server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100m;
    keepalive_timeout 600;

    location / {
        proxy_pass http://django:8080;
        proxy_redirect off;
    }
}
