server {
    listen       80;
    server_name  localhost;

    location / {
        uwsgi_pass django:8080;
        include uwsgi_params;
    }

    location /static {
        autoindex off;
        root /srv/;
        access_log off;
        expires 10y;
    }
    location /media {
        autoindex off;
        alias /media;
        access_log off;
        expires 10y;
    }
    location /favicon.ico {
        root /srv/static/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
