[uwsgi]
autoload = true
chdir = /srv
pythonpath = ..
touch-reload = core/wsgi.py
socket = :8080
module = core.wsgi:application
uid = app
gid = app
strict = true
master = True
chmod-socket = 777
vacuum = True
max-requests = 5000
worker-reload-mercy = 60
plugin = python3
enable-threads = True
single-interpreter = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

auto-procname = true
procname-prefix = "price_books"
