[uwsgi]
autoload = true
chdir = /srv
pythonpath = ..
touch-reload = core/wsgi.py
socket = :8080
module = core.wsgi:application
uid = app
gid = app
master = True
chmod-socket = 777
vacuum = True
max-requests=5000
plugin = python3
